{
    "name": "node-image",
    "private": true,
    "version": "1.0.0",
    "description": "Docker image - node",
    "author": "Adolfo Centeno <adsoft@live.com.mx>",
    "dependencies": {
        "express" : "3.3.4"
    }
}
